<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/edit_name"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">


    <TextView

        android:id="@+id/lbl_caption"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:text="Enter number" />


    <EditText

        android:id="@+id/txt_input"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:imeOptions="actionDone"

        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>